apiVersion: openfaas.com/v1
kind: Function
metadata:
  generation: 1
  name: demo
  namespace: openfaas-fn
spec:
  annotations: {}
  handler: node index.js
  image: ntheanh201/func1:latest
  labels: {}
  name: demo
  readOnlyRootFilesystem: false
